# libdptcpp-0.1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdptcpp-0.1.so.0'

# Names of this library.
library_names='libdptcpp-0.1.so.0.0.0 libdptcpp-0.1.so.0 libdptcpp-0.1.so'

# The name of the static archive.
old_library='libdptcpp-0.1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lxml++-2.6 -lxml2 /usr/local/lib/libglibmm-2.4.la -lgmodule-2.0 -lgobject-2.0 -lsigc-2.0 -lgthread-2.0 -lrt -lglib-2.0 -L/usr/local/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdptcpp-0.1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
